<html>

<head>
  <title>11th Practice - Lessons numbers</title>
  <script>
    let lessonNumbers = [];

    const saveNumber = () => {
      let lesson = document.getElementById('lesson').value;
      let number = document.getElementById('number').value;

      if (existLesson(lesson) === undefined) {
        lessonNumbers.push(
          {
            lesson: lesson,
            number: number
          }
        );
        createTable(lessonNumbers);
        document.getElementById('lesson').value = null;
        document.getElementById('number').value = null;

      }
      else {
        alert("The number for this lesson has already been entered");
      }


      return false;
    }

    const existLesson = (lesson) => {
      return lessonNumbers.find(x => x.lesson === lesson);
    }

    const createTableRow = (columns = []) => {
      let row = document.createElement('tr');
      columns.forEach((column) => {
        let cell = document.createElement('td');
        cell.appendChild(document.createTextNode(column));
        row.appendChild(cell);
      })
      return row;
    }

    const createTable = () => {
      let tbl = document.getElementsByTagName("table")[0];
      if (tbl !== undefined) {
        tbl.remove();
      }

      let table = document.createElement('table');
      let tableBody = document.createElement('tbody');

      let rowHead = document.createElement('tr');

      let cellHead1 = document.createElement('th');
      cellHead1.appendChild(document.createTextNode("Lesson"));
      rowHead.appendChild(cellHead1);

      let cellHead2 = document.createElement('th');
      cellHead2.appendChild(document.createTextNode("Number"));
      rowHead.appendChild(cellHead2);

      tableBody.appendChild(rowHead);

      let rows = [];
      lessonNumbers.forEach((rowData) => {
        row = createTableRow([rowData.lesson, rowData.number]);
        tableBody.appendChild(row);
      });



      let sum = calculateSum(lessonNumbers);
      row = createTableRow(["SUM", sum]);
      tableBody.appendChild(row);

      let MinMaxAverage = calculateMinMaxAverage();
      row = createTableRow(["MIN", MinMaxAverage.min.lesson + ": " + MinMaxAverage.min.number]);
      tableBody.appendChild(row);

      row = createTableRow(["MAX", MinMaxAverage.max.lesson + ": " + MinMaxAverage.max.number]);
      tableBody.appendChild(row);

      row = createTableRow(["AVG", sum / lessonNumbers.length]);
      tableBody.appendChild(row);

      table.appendChild(tableBody);
      document.body.appendChild(table);
    }



    const calculateSum = () => {
      let sum = 0;
      lessonNumbers.forEach((items) => {
        sum += parseFloat(items.number);
      })
      return sum;
    }
    const calculateMinMaxAverage = () => {
      let lowest = { lesson: "", number: Number.POSITIVE_INFINITY }
      let highest = { lesson: "", number: Number.NEGATIVE_INFINITY }
      let tmp;
      for (let i = lessonNumbers.length - 1; i >= 0; i--) {
        tmp = lessonNumbers[i].number;
        if (tmp < lowest.number) {
          lowest = lessonNumbers[i];
        }
        if (tmp > highest.number) {
          highest = lessonNumbers[i]
        }
      }

      return {
        min: lowest,
        max: highest
      }

    }
  </script>
  <style>
    table {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
      max-width: 500px;
      margin: 50px auto;
      text-align: center;
    }

    td,
    th {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #ddd;
    }

    th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: #4CAF50;
      color: white;
    }

    tr:nth-last-child(1) {
      background-color: red !important;
      border-bottom:5px dotted black;
      border-right:5px dotted black;
      border-left:5px dotted black;
      font-weight:bold;
      font-size: 20px;
    }

    tr:nth-last-child(2) {
      background-color: #6571E1 !important;
      border-right:5px dotted black;
      border-left:5px dotted black;
      font-weight:bold;
      font-size: 20px;
    }

    tr:nth-last-child(3) {
      background-color: orange !important;
      border-right:5px dotted black;
      border-left:5px dotted black;
      font-weight:bold;
      font-size: 20px;
    }

    tr:nth-last-child(4) {
      background-color: #78E165 !important;
      border-top:5px dotted black;
      border-right:5px dotted black;
      border-left:5px dotted black;
      font-weight:bold;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <form method="post" action="" onsubmit="return saveNumber()">
    <label for="lesson">Lesson:</label>
    <input type="text" name="lesson" id="lesson"></input>
    <br><br><br>
    <label for="number">Number:</label>
    <input type="number" step="0.01" min="0" max="20" name="number" id="number"></input>
    <br><br><br>
    <input type="submit" value="Save">
  </form>

</body>

</html>